apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: experiment-controller
spec:
  serviceName: experiment-controller
  replicas: 1
  selector:
    matchLabels:
      app: experiment-controller-0
  template:
    metadata:
      labels:
        app: experiment-controller-0
        technology: scalar
    spec:
      nodeSelector:
        monitoringNode: "yes"
      containers:
      - name: experiment-controller-0
#        image: decomads/poly-pod-exp-ex:cont1
        image: bendb1993/exp-cont
        imagePullPolicy: IfNotPresent
        volumeMounts:
#        - name: kubeconfig
#          mountPath: $HOME/.kube
        - name: resultdata
          mountPath: /exp/var
      volumes:
#       - name: kubeconfig
#          secret:
#            secretName: kubeconfig
        - name: resultdata
          hostPath:
            path: /data/results
