apiVersion: "apps/v1"
kind: Deployment
metadata:
  name: mt-api-v1
  labels:
    app: mt-api
    version: "1"
    sla: bronze
    requests: "60"  # used as mem increment
    limits: "76"    # used as cpu increment
    upgradeTime: "50"
spec:
  strategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxUnavailable: 0%
      maxSurge: 100%
  replicas: 1
  selector:
    matchLabels:
      app: mt-api
      version: "1"
      sla: bronze
  template:
    metadata:
      deletionGracePeriodSeconds: 60
      labels:
        app: mt-api
        version: "1"
        sla: bronze
    spec:
      nodeSelector:
        deployable: "true"
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 50
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: mt-api
              topologyKey: "kubernetes.io/hostname"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 80
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    version: "1"
                    sla: bronze
                topologyKey: "kubernetes.io/hostname"
      containers:
      - name: backend-v1
        readinessProbe:
          httpGet:
            path: /api/info/
            port: 8080
            httpHeaders:
            - name: tenant-id
              value: "admin"
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
        image: bendb1993/mt-api-java:v1
        imagePullPolicy: IfNotPresent
        resizePolicy:
        - resourceName: cpu
          restartPolicy: NotRequired
        - resourceName: memory
          restartPolicy: NotRequired
        resources:
          requests:
            cpu: "988m"
            memory: "780Mi"
          limits:
            cpu: "1270m"
            memory: "1000Mi"
        ports:
          - name: startup-port
            containerPort: 8080
        env:
        - name: DB_CONNECTION_STRING
          value: 'mongodb://mt-db-s/mt-api'
